# DomainLogicAndroidTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/domainlogictest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/domainlogictest/data/: DataMapper.kt
app/src/main/java/com/example/domainlogictest/data/api/: GetUsersApiImpl.java  GetUsersResponse.java
app/src/main/java/com/example/domainlogictest/data/api/model/: User.java  UserApiEntry.java
app/src/main/java/com/example/domainlogictest/domain/model/: User.java
app/src/main/java/com/example/domainlogictest/domain/repository/: UserRepository.java
app/src/main/java/com/example/domainlogictest/domain/usecase/: GetUsers.java  ShowError.java  ShowUserClicked.java  ShowUserGreeting.java
app/src/main/java/com/example/domainlogictest/platform/: App.kt
app/src/main/java/com/example/domainlogictest/platform/command/: ActionCommand.kt
app/src/main/java/com/example/domainlogictest/platform/di/: MainModule.kt  RootComponent.kt  UserListComponent.kt  UserListModule.kt
app/src/main/java/com/example/domainlogictest/platform/interactor/: Executor.java  GetUsersInteractor.java  Interactor.java  MainThread.java
app/src/main/java/com/example/domainlogictest/ui/: MainActivity.kt
app/src/main/java/com/example/domainlogictest/ui/model/: User.kt
app/src/main/java/com/example/domainlogictest/utils/: ShowToastImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/domainlogictest/: ExampleUnitTest.kt
(+8 files in other folders)
